# databases:
#   - name: rails7_sample_staging
#     databaseName: rails7_sample_staging
#     user: rails7_sample
#     region: singapore
#   - name: rails7_sample_production
#     databaseName: rails7_sample_production
#     user: rails7_sample
#     region: singapore

services:
  - type: web
    name: streamlit-horse_predict
    env: python
    region: singapore
    plan: free
    buildCommand: "./render-build.sh"
    # startCommand: "docker-compose up -d --build"
